<!DOCTYPE HTML>
<script src="stream.js"></script>
<script src="midifile.js"></script>
<script src="replayer.js"></script>
<script src="synth.js"></script>
<script src="audio.js"></script>
<script>
function loadRemote(path, callback) {
  var fetch = new XMLHttpRequest();
  fetch.open('GET', path);
  fetch.overrideMimeType("text/plain; charset=x-user-defined");
  fetch.onreadystatechange = function() {
    if(this.readyState == 4 && this.status == 200) {
      /* munge response into a binary string */
      var t = this.responseText || "" ;
      var ff = [];
      var mx = t.length;
      var scc= String.fromCharCode;
      for (var z = 0; z < mx; z++) {
        ff[z] = scc(t.charCodeAt(z) & 255);
      }
      callback(ff.join(""));
    }
  }
  fetch.send();
}

function play(file) {
  tracks.innerHTML = "";
  items.value = "";
  loadRemote(file, function(data) {
    midiFile = MidiFile(data);
    //midiFile.tracks = [midiFile.tracks[1]]
    for(i in midiFile.tracks){
      tracks.insertAdjacentHTML("beforeEnd", " <button onclick=showitems("+i+")>"+i + " (" + midiFile.tracks[i].length + " items)");
    }
    console.log(midiFile);
    synth = Synth(44100);
    //replayer = Replayer(midiFile, synth);
    //audio = AudioPlayer(replayer);
  })
}

if(FileReader){
  function cancelEvent(e){
    e.stopPropagation();
    e.preventDefault();
  }
  document.addEventListener('dragenter', cancelEvent, false);
  document.addEventListener('dragover', cancelEvent, false);
  document.addEventListener('drop', function(e){
    cancelEvent(e);
    for(var i=0;i<e.dataTransfer.files.length;++i){
      var
        file = e.dataTransfer.files[i]
      ;
      if(file.type != 'audio/midi'){
        continue;
      }
      var
        reader = new FileReader()
      ;
      reader.onload = function(e){
        midiFile = MidiFile(e.target.result);
        synth = Synth(44100);
        replayer = Replayer(midiFile, synth);
        audio = AudioPlayer(replayer);
      };
      reader.readAsBinaryString(file);
    }
  }, false);
}

delta0found = 0;
showitems = i => {
  currenttrack = i;
  items.value = JSON.stringify(midiFile.tracks[i]);
  valuesarray = [];
  for(var j in midiFile.tracks[i]){
    if(midiFile.tracks[i][j].subtype && midiFile.tracks[i][j].subtype == "noteOn" && midiFile.tracks[i][j].noteNumber){
      //if(midiFile.tracks[i][j].deltaTime != 0 || !delta0found){
        valuesarray.push(midiFile.tracks[i][j].noteNumber);
        delta0found = 1;
      //}
    }
  }
  values.value = "[" + valuesarray + "]";
}


A = new AudioContext,
m = A.createBuffer(1, 1e6, 44100);

// Play a piano note
piano = e => {
  var V, v, p, c, b, w, r, D, i, s, u, D;
  
  for(
  
    // V: note length in seconds
    V = 1,
    
    // Temp vars for guitar synthesis
    v = [],
    p = c = 0,
    
    // Modulation
    // This function generates the i'th sample of a sinusoidal signal with a specific frequency and amplitude
    b = (e, t, a, i) => Math.sin(e / t * 6.28 * a + i),
    
    // Instrument synthesis
    w = (e, t) => Math.sin(e / 44100 * t * 6.28 + b(e, 44100, t, 0) ** 2 + .75 * b(e, 44100, t, .25) + .1 * b(e, 44100, t, .5)),
    
    // Sound samples
    D = [],
    
    // Loop on all the samples
    i = 0;
    i < 44100 * V;
    i++
  ){
  
    // Fill the samples array
    D[i] =
    
      // The first 88 samples represent the note's attack
      i < 88 
      ? i / 88.2 * w(i, e) 
      
      // The other samples represent the rest of the note
      : (1 - (i - 88.2) / (44100 * (V - .002))) ** ((.5 * Math.log(1e4 * e / 44100)) ** 2) * w(i, e);
  }
  
  // Play the note
  
  m.getChannelData(0).set(D),
  s = A.createBufferSource(),
  s.buffer = m,
  s.connect(A.destination),
  s.start()
}

play_note = i => {
  currnoteinput.value = i;
  console.log(valuesarray[i]);
  if(valuesarray[i]){
    piano(440*1.06**(valuesarray[i] - 80));
  }
  currnote %= valuesarray.length;
}

addnote = i => {
  out.push(valuesarray[i]);
  output.value = "[" + out + "]";
}

pop = () => {
  out.pop();
  output.value = "[" + out + "]";
}

playout = () => {
  for(var i in out){
    setTimeout("piano(440*1.06**(out[" + i + "] - 80))", +i * +tempo.value);
  }
}

prev = () => {
  do{
    currnote--;
  }
  while(currnote>0 && valuesarray[currnote] < +skip.value)
  play_note(currnote)
}

next = () => {
  do{
    currnote++;
  }
  while(valuesarray[currnote] < +skip.value);
  //console.log(valuesarray[currnote]);
  play_note(currnote)
}

currnote = 0;
out = [];
</script>

<h2>midi2array</h2>
<ul>
<li>Upload a MIDI file here: <input type=file id=f style=background:#def onchange="with(new FileReader)readAsDataURL(files[0]),onload=s=>play(result)"> (or use example file <button onclick="play('1.mid')">1</button> <button onclick="play('2.mid')">2</button> <button onclick="play('3.mid')">3</button> <button onclick="play('4.mid')">4</button> <button onclick="play('5.mid')">5</button> <button onclick="play('6.mid')">6</button> <button onclick="play('7.mid')">7</button> <button onclick="play('8.mid')">8</button> <button onclick="play('9.mid')">9</button> <button onclick="play('10.mid')">10</button>)
<li>Choose the track you want to use (some tracks only contain metadata, choose one that contains notes)
<li>Play them note by note and store the notes you want in a JS array
<li>Tool made for my js13k 2021 entry. MIDI parser from <a href="https://github.com/gasman/jasmid">jasmid</a>
</ul>
<br>
<hr>
<br>
Tracks: <div id=tracks></div>

<br>
<br>
Track (JSON):
<br>
<textarea id=items cols=150 rows=5></textarea>

<br>
<br>
Track (note numbers only):
<br>
<textarea id=values cols=150 rows=5></textarea>
<br>
<button onclick="replayer = Replayer({header:midiFile.header, tracks:[midiFile.tracks[currenttrack]]}, synth); audio = AudioPlayer(replayer);">play current track</button> <button onclick="audio.stop()">stop</button> - <input value=0 size=1 id=currnoteinput onchange="currnote=+value"> <button onclick="prev()">play prev note</button> <button onclick="play_note(currnote)">play current note</button> <button onclick="next()">play next note</button> <button onclick="addnote(currnote)">add note to output</button> - skip notes &lt; <input size=1 value=30 id=skip>

<br>
<br>

Output:
<textarea id=output cols=150 rows=5></textarea>
<br>
<button onclick=playout()>play</button>
<button onclick=pop()>pop</button>  tempo(ms): <input size=1 id=tempo value=500>